<Properties StartupItem="Android/MasterDetail.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterDetail/OpportunitiesPage.cs">
    <Files>
      <File FileName="MasterDetail/MenuListData.cs" Line="52" Column="4" />
      <File FileName="MasterDetail/LeadsPage.cs" Line="37" Column="21" />
      <File FileName="MasterDetail/OpportunitiesPage.cs" Line="35" Column="1" />
      <File FileName="MasterDetail/MenuItem.cs" Line="16" Column="23" />
      <File FileName="MasterDetail/MenuCell.cs" Line="19" Column="34" />
      <File FileName="MasterDetail/MenuListView.cs" Line="27" Column="52" />
      <File FileName="MasterDetail/MenuPage.cs" Line="2" Column="12" />
      <File FileName="MasterDetail/RootPage.cs" Line="26" Column="36" />
      <File FileName="MasterDetail/App.cs" Line="1" Column="1" />
      <File FileName="MasterDetail/ContractsPage.cs" Line="8" Column="25" />
      <File FileName="MasterDetail/Contracts.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>